# flask super admin credentials
_ADMIN_USER=admin
_ADMIN_PASS=p4ssw0rd

# database password
_REDIS_PASS=p4ssw0rd

# flask secret key
_SECRET_KEY=s3cr3t_k3y

# AES cipher key encoded in base64
_B64_AES_KEY=QUJDREVGR0gxMjM0NTY3OA==

# dns domain for staging compose
DNS_HOST=my-domain.com
# letsencrypt email for staging compose
DNS_EMAIL=my-email@my-domain.com